<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataModelContainer">
    <EntitySetMapping Name="UserSet">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.User)">
        <MappingFragment StoreEntitySet="UserSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AvisSet">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Avis)">
        <MappingFragment StoreEntitySet="AvisSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieSet">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Movie)">
        <MappingFragment StoreEntitySet="MovieSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Resume" ColumnName="Resume" />
          <ScalarProperty Name="Moyenne" ColumnName="Moyenne" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserAvis" TypeName="DataModel.UserAvis" StoreEntitySet="AvisSet">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="Avis">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MovieAvis" TypeName="DataModel.MovieAvis" StoreEntitySet="AvisSet">
      <EndProperty Name="Movie">
        <ScalarProperty Name="Id" ColumnName="Movie_Id" />
      </EndProperty>
      <EndProperty Name="Avis">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>