<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="074229d6dbca4f7b838465ef336139aa" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="1.25" PointY="0.875" />
        <EntityTypeShape EntityType="DataModel.Avis" Width="1.5" PointX="5.375" PointY="1.625" />
        <EntityTypeShape EntityType="DataModel.Movie" Width="1.5" PointX="1.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="DataModel.UserAvis" />
        <AssociationConnector Association="DataModel.MovieAvis" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>